{
  "name": "prototype/service-laravel",
  "description": "Laravel-shaped PHP scaffold for benchmark parity",
  "type": "project",
  "require": {
    "php": "^8.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "scripts": {
    "serve": "php -S 0.0.0.0:8000 -t public"
  }
}
